{
    "name": "zipcodes",
    "description": "Useful zipcode database with helper methods",
    "version": "8.0.0",
    "author": "Muneeb Mukthar <muneebkt@gmail.com>",
    "bugs": {
      "web": "https://github.com/icecreamsandwich/zipcodes/issues"
    },
    "main": "./lib/index.js",
    "license": "BSD",
    "repository": {
      "type": "git",
      "url": "https://github.com/icecreamsandwich/zipcodes.git"
    },
    "scripts": {
      "test": "istanbul cover --print both -- vows --spec ./tests/lookup.js"
    }
  }
  
